{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5240",
  "BackendUrl": "http://localhost:5240",
  "Swagger": {
    "Enabled": true
  },
  "Jwt": {
    "Issuer": "MarketWorkplace.Api",
    "Audience": "MarketWorkplace.Client",
    "Secret": "DevOnly-MarketWorkplace-Signing-Key-2026-Change-Me!",
    "ExpiryMinutes": 480
  }
}
